# RepoGrupo10

./: .gitignore  .travis.yml  Ejercito.java  EjercitoTest.java  FabricaDePiezas.java  FabricaDePiezasTest.java  Prueba.java  PruebaTest.java  README.md  build.xml  pom.xml
src/: Juego.java  Jugador.java  Partida.java
src/exception/: JugadorSinPuntosException.java  PuntosInsuficientesException.java
src/main/java/: Juego.java  Partida.java
src/main/java/controlador/: ClickEnPiezaAtaqueActivoEventHandler.java  ClickEnPiezaEventHandler.java  ClickEnPiezaModoCrearBatallonEventHandler.java  ClickEnPiezaModoCuracionEventHandler.java  ClickEnPiezaModoMovimientoBatallonEventHandler.java  ClickEnPiezaModoMovimientoEventHandler.java  ClickEnZonaEventHandler.java  MainControlador
src/main/java/fase/: FaseDePartida.java  FaseFinal.java  FaseInicial.java  FaseMedia.java
src/main/java/jugador/: Ejercito.java  FabricaDePiezas.java  Jugador.java  PiezaFueraDeSectorException.java  Sector.java  UbicacionInvalidaException.java
src/main/java/modelo/: Juego.java
src/main/java/partida/: JugadorNoPuedeException.java  Partida.java  PiezaAliadaNoAtacableException.java
src/main/java/pieza/: Pieza.java  Ubicacion.java  UnidadEstaMuertaException.java
src/main/java/tablero/: BuscadorCasillasAdyacentes.java  BuscadorDePiezasAdyacentes.java  Casilla.java  CasillaLibre.java  CasillaNoTieneUnidadException.java  CasillaOcupada.java  CasillaTieneUnidadException.java  Columna.java  Tablero.java  (+6 more)
src/test/: JugadorTest.java
src/test/java/: AtaquesTest.java  CuranderoTest.java  EjercitoTest.java  EstadoPresupuestoAgotadoTest.java  EstadoPresupuestoNoAgotadoTest.java  FabricaDePiezasTest.java  FaseMediaTest.java  InfanteriaTest.java  JineteTest.java  JugadorTest.java  PartidaTest.java  SectorTest.java  TableroTest.java
test/java/: PartidaTest.java  TableroTest.java
test/java/fase/: FaseFinalTest.java  FaseInicialTest.java  FaseMediaTest.java
test/java/jugador/: EjercitoTest.java  EstadoPresupuestoAgotadoTest.java  EstadoPresupuestoNoAgotadoTest.java  FabricaDePiezasTest.java  JugadorTest.java  SectorTest.java
test/java/partida/: PartidaTest.java
test/java/pieza/: AtaquesTest.java  AuxiliaresTest.java  CatapultaTest.java  CuranderoTest.java  InfanteriaTest.java  JineteTest.java  MovimientoTest.java  UbicacionTest.java
test/java/tablero/: CasillaTest.java  ColumnaTest.java  IteradorCasillasOcupadasAdyacentesTest.java  TableroTest.java
(+432 files in other folders)
